# game-simulation

./: README.md  pom.xml
src/main/java/hu/unideb/inf/game/: Deck.java  DeckGenerator.java  EndState.java  GameMode.java  Main.java
src/main/java/hu/unideb/inf/graphics/: ControllerUtil.java  FXMLController.java  MainApp.java  Simulation.java
src/main/java/hu/unideb/inf/players/: Choice.java  Node.java  Player.java  PlayerA.java  PlayerB.java
src/main/java/hu/unideb/inf/simulation/: Simulation.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
